<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="unlock_doors"
        android:shortcutShortLabel="@string/unlock_doors_short"
        android:shortcutLongLabel="@string/unlock_doors_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.babynode.automotive"
            android:targetClass="com.babynode.automotive.MainActivity"
            android:data="bn://unlock_doors" />
    </shortcut>

    <shortcut
        android:shortcutId="lock_doors"
        android:shortcutShortLabel="@string/lock_doors_short"
        android:shortcutLongLabel="@string/lock_doors_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.babynode.automotive"
            android:targetClass="com.babynode.automotive.MainActivity"
            android:data="bn://lock_doors" />
    </shortcut>

</shortcuts>
